VITE_SUPABASE_PROJECT_ID="uzcknzqaxdqjflljofpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Y2tuenFheGRxamZsbGpvZnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDEyMTksImV4cCI6MjA3MzcxNzIxOX0.Riei3HXHEkDsvPE7Q1Kcrnq5LgDv6geND_aKfNa9TsE"
VITE_SUPABASE_URL="https://uzcknzqaxdqjflljofpa.supabase.co"
